{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ############READ ME#########\
#   MS3 Programming Challenge    #\
#############################\
By Nikhil Shankar\
Java application to transfer CSV files to SQLite Database\
Made with IntelliJ\
###########Usage##############\
1. Download all Necessary Files in src (Migrate_Data.java, ms3interview.csv, sql-jdbc-3.23.1.jar)\
 2.Add sqlite-jdbc-3.23.1.jar to project classpath(IDE dependent)\
3.If not first time running program, drop all databases\
4.Run src/Migrate_Data.java\
\
}